# BBDD1718

./: .gitignore
Almacen/src/modelo/: Almacen.java  Estanteria.java  Pieza.java  TipoPieza.java
Asociaciones/: pom.xml
Asociaciones/db/: asociaciones.mv.db  asociaciones.trace.db  basededatos.mv.db
BibliotecaSencilla/: .project
BibliotecaSencilla/src/model/: Autor.java  Copia.java  Libro.java  Persona.java  Prestamo.java
ComunidadesAutonomas/: .project
Consultas/: pom.xml
Consultas/db/: database.mv.db
DaoConSpring/: .project  .springBeans  pom.xml
EjemploEclipseCollections/: .classpath  .project
HelloWorldSpring/: .project  .springBeans  pom.xml
HelloWorldSpring2/: .project  pom.xml
Herencia01_MappedSuperclass/: pom.xml
Herencia01_MappedSuperclass/db/: herencia.mv.db
Herencia02_SingleTable/: pom.xml
Herencia02_SingleTable/db/: herencia.mv.db
Herencia03_Joined/: pom.xml
Herencia03_Joined/db/: herencia.mv.db
Herencia04_TablePerClass/: pom.xml
Herencia04_TablePerClass/db/: herencia.mv.db
ImageUpload/: .project  pom.xml
ImageUpload/db/: upload.mv.db
ManyToMany-AtributosExtra/: pom.xml
ManyToMany-AtributosExtra/db/: asociaciones.mv.db
ManyToMany-Bidi01/: pom.xml
ManyToMany-Bidi01/db/: asociaciones.mv.db
ManyToMany-Bidi01b/: pom.xml
ManyToMany-Bidi01b/db/: asociaciones.mv.db
ManyToMany-Bidi02/: pom.xml
ManyToMany-Bidi02/db/: asociaciones.mv.db
ManyToMany-Uni/: pom.xml
ManyToMany-Uni/db/: asociaciones.mv.db  asociaciones.trace.db
OneToMany_01/: pom.xml
OneToMany_01/db/: asociaciones.mv.db
OneToMany_02/: pom.xml
OneToMany_02/db/: asociaciones.mv.db  asociaciones.trace.db
OneToMany_02b/: pom.xml
OneToMany_02b/db/: asociaciones.mv.db
OneToMany_03/: pom.xml
OneToMany_03/db/: asociaciones.mv.db
OneToMany_04/: pom.xml
OneToMany_04/db/: asociaciones.mv.db
OneToOne/: pom.xml
OneToOne/db/: asociaciones.mv.db  asociaciones.trace.db
PrimerEjemploDAO/: .project
PrimerProyectoSpringJpa/: pom.xml
PrimerProyectoSpringJpa/db/: basededatos.mv.db
SeguridadElemental01/: pom.xml
SeguridadElemental01/db/: seguridad.mv.db
SeguridadElemental02/: pom.xml
SeguridadElemental02/db/: seguridad.mv.db
SeguridadElemental03_Herencia/: pom.xml
SeguridadElemental03_Herencia/db/: seguridad.mv.db
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ServicioAbstracto/: pom.xml
ServicioAbstracto/db/: database.mv.db
ToDo/: pom.xml
ToDo/db/: todo.mv.db
ToDo/src/main/java/com/salesianostriana/bd/todo/: StringToLocalDateTimeConverter.java  ToDoApplication.java
ToDo/src/main/java/com/salesianostriana/bd/todo/controller/: TodoController.java
ToDo/src/main/java/com/salesianostriana/bd/todo/model/: Todo.java
ToDo/src/main/java/com/salesianostriana/bd/todo/repo/: TodoRepository.java
ToDo/src/main/java/com/salesianostriana/bd/todo/service/: TodoService.java
ToDo/src/main/resources/: application.properties  data.sql
ToDo/src/main/resources/templates/todo/: todo-form.html  todo-list.html
ToDo/src/test/java/com/salesianostriana/bd/todo/: ToDoApplicationTests.java
ejemploconmaven/: .project
(+195 files in other folders)
