# Establecemos un tamaño máximo de fichero. Puede modificarse para aumentarse el tamaño
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

# Configuración de la conexión con la base de datos
spring.datasource.url=jdbc:h2:./db/upload
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Propiedades de hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
# Consola de h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Puerto en el que corre la aplicación
server.port=9000

